<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tab_text_1">Maga Kotse</string>
    <string name="tab_text_2">Kagamitan</string>
    <string name="tab_text_3">Lalagyan</string>
</resources>