<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:left="0dp">
        <shape android:shape="rectangle" >
            <size android:height="20dp" />
            <solid android:color="#ffbb33" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>