<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FD0000</color>
    <color name="pagePrimaryColor">#00A8FD</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="snackbarError">#ff0000</color>
    <color name="snackbarSuccess">#00FF00</color>
    <color name="confirmationDialog">#FFEB3B</color>
    <color name="colorStatusBar">#800000</color>
</resources>
